<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="head">
     <div class="prm">Premium</div>
     <div class="suprt"> Support</div>
     <div class="downlod"> Download</div>
     <div class="sin">Sign up</div>
     <div class="log">Log in</div>
     <img class="logo" src="logo2.png" alt="logo">
      

    </header>
  <h1> Get 3 months of Premium for free </h1>
<p>Enjoy ad -free music listening, offline playback ,and more <br>Cancel anytime .</p>
<div class="btn"> GET 3 MONTHS FREEE</div>
<div class="btn2"> VIEW PLANS</div>

<article id="art" >
     <div class="p">Individual plan only. $9.99/months Terms and Conditions apply. Open only to users who haven't already <br>tried Premium.Offer ends 31 December 2023.   </div>
      
</article>
 <img class="image" src="logo.png" alt="sp">

</body>
</html>


