.head{
    background-color:black;
    height: 65px;
    width: 100;
    position: relative;
   
    
}
    body{
     background-color: rgba(65,2,243,255); 
    

    }


.prm{
color: white;
position:absolute;
left: 820px;
top: 20px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


}
.suprt{
color: white;
position:absolute;
left: 910px;
top: 20px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.downlod{
color: white;
position:absolute;
left: 1000px;
top: 20px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.sin{
    color: white;
    position:absolute;
    left: 1110px;
    top: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.log{
    color: white;
    position:absolute;
    left: 1200px;
    top: 20px; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color: white;
position: relative;
top: 90px;

}

p{
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 0.5px;
    position: relative;
    top: 90px;

}
.btn {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 16px 40px;
    border-radius: 500px;
    display: inline-block;
    font-weight: 500;
    transition: all 0.4s ease-in-out;
    background-size: 152% 100%;
    background: #0a0a0a;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    top: 150px;
    letter-spacing: 3px;
}

.btn2{
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 16px 40px;
    border-radius: 500px;
    display: inline-block;
    font-weight: 500;
    transition: all 0.4s ease-in-out;
    background-size: 152% 100%;
    border: 2px solid #f8f8f8;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    top: 150px;
    left: 10px;
    letter-spacing: 4px;
    word-spacing: 2px;
}
.btn2:hover{
        background: transparent;
        border-color: hwb(140 4% 20%);
        color: #d7eb23;
    
}

#art{
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    top: 250px;
}
.image{
width:auto;
height: 450px;
position: absolute;
top: 85px;
left: 780px;
rotate: 25deg;
}

.logo{
    width: auto;
    height: 50px;
    position: relative;
    top: 8px;
    left: 10px;

}